// 1.Создайте массив содержащий строки, числа, булевы значения. Выведите его в консоль.
let m1 = ['hi', 'hello', true, 25, 8, false];
console.log(m1);


// 2.Создайте массив содержащий строки, числа, булевы значения. Выведите его в div. Совет. Попробуйте синтаксиc elem.innerHTML = ваш_массив.
document.querySelector('.div2').innerHTML = m1;


// 3.Создайте массив a. Выведите длину массива a.
const b = [2, 'hello', 17, 34, 'privet'];
console.log(b.length);


// 4.Создайте массив a. Выведите нулевой, третий, восьмой элемент массива a в консоль. Сделайте вывод о 8-м элементе.
const a = [2, 'hello', 17, 34, 'privet'];
console.log(a[0], a[3], a[8]);


// 5.Создайте массив a. Выведите сумму нулевого, второго и третьего элементов массива.
const m5 = [2, 'hello', 17, 34, 'privet'];
console.log(m5[0] + m5[2] + m5[3]);


// 6.Создайте массив, который содержит ваше имя, знак зодиака, день рождения и месяц рождения. Выведите массив на страницу в div.
const myInfo = ['Андрей', 'Телец', 22, 4];
document.querySelector('.div6').innerHTML = myInfo;


// 7.Создайте массив b. Добавьте в него значения 'hi', 'foo', 'bar'. Вывести массив на страницу в элемент div.
let m7 = ['one', 1, 2, 'two'];
m7.push('hi', 'foo', 'bar');
document.querySelector('.div7').innerHTML = m7;


// 8.Создайте массив b. Добавьте в него третий элемент равный 3.14, 4 элемент равный 17, 6 элемент равный 5. Выведите массив 
// и в консоль и на страницу. Обратите внимание, как выводятся элементы значения которых не заданы. Также выведите значение длины массива.

let m8 = ['one', 1, 2, 'two'];
m8[3] = 3.14;
m8[4] = 17;
m8[6] = 5;

console.log(m8)
document.querySelector('.div8').innerHTML = m8;


// 9.Создайте массив, который содержит 10 значений. Выведите 3-й и 7-й элемент. Выведите весь массив в консоль.
let m9 = [1,2,3,4,5,6,7,8,9,10];

console.log(m9)
document.querySelector('.div9').innerHTML += m9[3]+' ';
document.querySelector('.div9').innerHTML += m9[7];


// 10.Создайте массив содержащий только 1-й, 5-й и 10 элемент. Выведите его в консоль. Выведите его в div. Выведите длину данного массива.
let m10 =[];

m10[3] = 3;
m10[5] = 4;
m10[10] = 10;

console.log(m10, m10.length);
document.querySelector('.div10').innerHTML = m10;

// 11.Создайте массив с, напишите функцию которая по клику на кнопке меняет первый и третий элемент местами. Под сменой мест понимается, 
// что данные элементы поменяют значения - первый станет равный третьему, а третий - первому.

const m11 = [77, 88, 99, 66];
document.querySelector('.div11').innerHTML = m11;

document.querySelector('.btn11').onclick = ()=>{

  // деструктуризирующее присваивание (destructuring assignment):
  [m11[1], m11[3]] = [m11[3], m11[1]];

  document.querySelector('.div11').innerHTML = m11;
}


// 12.Напишите функцию, которая получает в качестве аргумента массив, и меняет нулевой и последний элемент массива местами. После чего выводит массив в консоль. 
// Длина переданного массива может меняться. Небольшая подсказка - нам не нужно знать длину массива, поскольку мы можем ее посчитать через length.

m12 = [1,2,3,4,5];

function f12(a){

  [a[0], a[a.length-1]] = [a[a.length-1], a[0]];
  console.log(a);
}
f12(m12);


// 13.Используя цикл выведите элемента массива d на страницу. Разделитель - пробел.
m13 = ['y', 4, 22, 'o'];

for( i=0; i<m13.length; i++){
  document.querySelector('.div13').innerHTML += m13[i];
  document.querySelector('.div13').innerHTML += '&nbsp';
}


// 14.Используя цикл выведите на страницу массив e в обратном порядке. Разделитель - пробел.
m14 = [1, 2, 3, 'hello', 66];

for( i=m14.length-1; i>=0; i--){
  document.querySelector('.div14').innerHTML += m14[i];
  document.querySelector('.div14').innerHTML += '&nbsp';
}


// 15.Используя цикл выведите на страницу элементы массива d, которые больше нуля. Разделитель - пробел.
m15 = [0, 2, 5, -4, 6, 22, -9, -12, 8, 12, 13, 78];

for( i=0; i<m15.length; i++){
  if(m15[i] > 0){
    document.querySelector('.div15').innerHTML += m15[i];
    document.querySelector('.div15').innerHTML += '&nbsp';
  }
}



// 16.Выполните перебор массива d из предыдущей задачи. Четные элементы добавьте в массив a1, нечетные в a2. 
// Выведите полученные массивы a1 и a2 на страницу.
a1 = [];
a2 = [];

for( i=0; i<m15.length; i++){
  if(m15[i] % 2 == 0){
    a1.push(m15[i]);
  } else {
    a2.push(m15[i]);
  }
}

document.querySelector('.div16').innerHTML = a1;
document.querySelector('.div16-1').innerHTML = a2;




// 17.Создайте массив e. Используя цикл и переменную счетчик - выведите количество элементов массива равных нулю.
let m17 = [3, 0, 2, 6, 0, 1, 3, 1, 9, 0, 2, 0];
q = 0;

for( i=0; i<m17.length; i++){
  if(m17[i] == 0){
    q++;
  }
}
console.log(q);



// 18.Используя предыдущий массив e и цикл - выведите максимальное значение из массива.
maxN = 0;

for( i=0; i<m17.length; i++){
  if(m17[i] > maxN){
    maxN = m17[i];
  }
}
console.log(maxN);



// 19.Создайте массив f. С помощью цикла найдите индекс элемента с максимальным значением.
let m19 = [-3, 0, 45, 22, 123, -485, 98, 34];
let maxN19 = 0;
let indx = 0; 

for( i=0; i<m19.length; i++){
  if(m19[i] > maxN19){
    maxN19 = m19[i];
    indx = i;
  }
}
console.log('19: ', indx);




// 20.Используйте массив f. Используя цикл, посчитайте сумму элементов массива.
count = 0;

for( i=0; i<m19.length; i++){
  count++;
}
console.log('20: ', count);